# bpm

./: .gitignore  README.md  pom.xml
bpm/: pom.xml
bpm/src/main/java/it/ariaspa/sireal20/kogito/: Famigliare.java  Service.java
bpm/src/main/java/it/ariaspa/sireal20/kogito/filter/: AppLifecycle.java  CustomResponseLogger.java  LoggingRouteFilter.java
bpm/src/main/java/it/ariaspa/sireal20/kogito/filter/model/: AntPathRequestMatcher.java  AppExtra.java  AppLog.java  AuditLog.java  MonExtra.java  MonLog.java
bpm/src/main/resources/: anagrafe.bpmn  application.properties  logback.xml
src/main/java/it/ariaspa/sireal20/kogito/: Indirizzo.java  Service.java  Users.java
src/main/java/it/ariaspa/sireal20/kogito/filter/: AntPathRequestMatcher.java  AppExtra.java  AppLifecycle.java  AppLog.java  CustomResponseLogger.java  LoggingFilterProperties.java  LoggingRouteFilter.java  MonExtra.java  MonLog.java  PreMatchingCustomResponseLogger.java
src/main/resources/: application.properties  isee.dmn
