# Packaging
#quarkus.package.type=fast-jar

#https://quarkus.io/guides/openapi-swaggerui
quarkus.http.cors=true
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true
quarkus.kogito.data-index.graphql.ui.always-include=true
quarkus.http.test-port=0

# Kogito-service
kogito.service.url=http://localhost:8080

#Job-service
kogito.jobs-service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8080

# run create tables scripts
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.clean-at-start=true
quarkus.flyway.schemas=kogito
#quarkus.flyway.repair-at-start=true
#quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.locations=classpath:/db/migration,classpath:/db/jobs-service,classpath:/db/data-audit/postgresql
quarkus.flyway.table=FLYWAY_RUNTIME_SERVICE

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=kogito-user
quarkus.datasource.password=kogito-pass
quarkus.datasource.schema=kogito
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito?currentSchema=kogito
quarkus.datasource.reactive.url=postgresql://localhost:5432/kogito?search_path=kogito
#?currentSchema=kogito
#quarkus.native.native-image-xmx=8g

# profile to pack this example into a container, to use it execute activate the maven container profile, -Pcontainer
%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=false
%container.quarkus.container-image.group=${USER}
%container.quarkus.container-image.registry=dev.local
%container.quarkus.container-image.tag=${project.version}
%container.quarkus.container-image.name=jbpm-compact-architecture-example-service

%dev.jbpm.devui.users.jdoe.groups=admin,HR,IT

# Disabling OIDC
quarkus.oidc.enabled=false


#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=50
quarkus.rest-client.extensions-api.scope=all

#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
#quarkus.log.category."org.apache.http".level=INFO
#quarkus.log.category."io.smallrye.graphql".level=INFO
#quarkus.log.category."io.vertx".min-level=INFO
#quarkus.log.category."org.kie.kogito.index.vertx".level=INFO
#quarkus.log.level=ERROR
#quarkus.log.min-level=INFO
quarkus.log.console.level=ERROR
quarkus.log.category."it.ariaspa.sireal20.kogito.Service".level=DEBUG



quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=gmirabile@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=gmirabile@gmail.com
quarkus.mailer.password=gdzl pyeu hheo mffe

#In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=false
quarkus.http.auth.form.cookie-same-site=STRICT



spl.http.logging.application.name=jbpm-compact-architecture-example-service
quarkus.http.record-request-start-time=true
quarkus.log.console.enable=true
quarkus.log.metrics.enabled=true
quarkus.http.access-log.enabled=true
quarkus.otel.exporter.otlp.enabled=false
quarkus.opentelemetry.tracer.exporter=otlp
quarkus.opentelemetry.propagators=b3
quarkus.otel.enabled=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
